test.diff.properties=scc.dev
# mq
rocketmq.name-server=localhost:9876
# kafka
spring.kafka.bootstrap-servers=10.55.32.161:9099
spring.kafka.consumer.group-id=
#redis
spring.redis.password=
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=1s
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=xxx1,xxx2,xxx3
spring.redis.timeout=2s