test.diff.properties=scc.stg
# kafka
spring.kafka.bootstrap-servers=192.168.119.129:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# mq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=p-group-111
